# WIP-sql-for-school

./: .gitignore  pom.xml
src/main/java/ru/karachev/sqlforschool/: ApplicationRunner.java  SqlForSchoolApplication.java
src/main/java/ru/karachev/sqlforschool/context/: ContextInjector.java
src/main/java/ru/karachev/sqlforschool/controller/: Controller.java
src/main/java/ru/karachev/sqlforschool/creator/: CourseCreator.java  DataCreator.java  DataSourceCreator.java  FlowCreator.java  GroupCreator.java  StudentCreator.java  TableCreator.java
src/main/java/ru/karachev/sqlforschool/dao/: CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/ru/karachev/sqlforschool/dao/impl/: AbstractCrudDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/ru/karachev/sqlforschool/datasource/: DataSource.java
src/main/java/ru/karachev/sqlforschool/entity/: Course.java  Group.java  Student.java
src/main/java/ru/karachev/sqlforschool/exception/: DataBaseException.java  FileReaderException.java
src/main/java/ru/karachev/sqlforschool/service/: DBConnector.java  Data.java  DataBaseGenerator.java  FileReader.java
src/main/java/ru/karachev/sqlforschool/view/: ViewProvider.java
src/main/resources/: courses.txt  database.properties  lastnames.txt  log4j.properties  menu.properties  menu.txt  names.txt  tables.sql
src/test/java/ru/karachev/sqlforschool/: ApplicationRunnerTest.java
src/test/java/ru/karachev/sqlforschool/controller/: ControllerTest.java
src/test/java/ru/karachev/sqlforschool/creator/: CourseCreatorTest.java  DataSourceCreatorTest.java  FlowCreatorTest.java  GroupCreatorTest.java  StudentCreatorTest.java
src/test/java/ru/karachev/sqlforschool/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/java/ru/karachev/sqlforschool/datasource/: CourseCreatorTest.java  DataSourceCreatorTest.java  GroupCreatorTest.java  StudentCreatorTest.java
src/test/java/ru/karachev/sqlforschool/service/: DataBaseGeneratorTest.java  FileReaderTest.java
src/test/java/ru/karachev/sqlforschool/view/: ViewProviderImplTest.java
src/test/resources/: courses.txt  database.properties  lastnames.txt  menu.properties  names.txt  tables.sql
