#commands
findGroupsWithStudentCount = 1
findStudentsToCourseName = 2
addNewStudent = 3
deleteStudentById = 4
addStudentToCourseById = 5
removeStudentFromCourse = 6
exit = quit

#commands description
1 = to find all groups with less or equals student count.\n
2 = to find all students related to course with given name.\n
3 = to add new student.\n
4 = to delete student by ID.\n
5 = to add student to the specified course by his ID.\n
6 = to remove student from one of his course by student ID.\n
quit = to close application.\n

#greeting
greeting=Hello, this is database console application for school.\n\
  You have three tables: students, groups and courses.\n\
  You can make some query for it, here are commands to do it:\n